{
    "redirects": [
      { "source": "/intro", "destination": "/", "permanent": false},
      { "source": "/game", "destination": "/", "permanent": false},
      { "source": "/game-over", "destination": "/", "permanent": false}
    ]
  }